# currency-exchange

./: .gitignore  Currency.Exchange.sln  README.md
docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
sql/: create-exchange-table.sql
src/Currency.Exchange/: Currency.Exchange.csproj  DistributedCacheStore.cs  ICacheStore.cs
src/Currency.Exchange.Data/: Currency.Exchange.Data.csproj  CurrencyExchangeRepository.cs  ICurrencyExchangeRepository.cs
src/Currency.Exchange.Data/DbContext/: Exchange.cs  exchangeContext.cs
src/Currency.Exchange.External.Client/: FixerOptions.cs  FixerResponse.cs  IFixerClient.cs
src/Currency.Exchange.External.Client/Models/: BaseResponse.cs  ExchangeRateResponse.cs  SymbolsResponse.cs
src/Currency.Exchange.Host/: Constants.cs  Currency.Exchange.Host.csproj  Dockerfile  ErrorMessage.cs  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Currency.Exchange.Host/Controllers/: ExchangeController.cs
src/Currency.Exchange.Public.Contracts/: Currency.Exchange.Public.Contracts.csproj
src/Currency.Exchange.Public.Contracts/Requests/: TradeRequest.cs
src/Currency.Exchange/Exceptions/: FixerUnsuccessfulException.cs
src/Currency.Exchange/Models/: Result.cs
src/Currency.Exchange/Profiles/: MappingProfiles.cs
src/Currency.Exchange/Services/: ExchangeService.cs  IExchangeService.cs  ISymbolService.cs  SymbolService.cs
src/Currency.Exchange/Validators/: TradeRequestValidator.cs
tests/Currency.Exchange.UnitTests/: Currency.Exchange.UnitTests.csproj
tests/Currency.Exchange.UnitTests/Builders/: SymbolServiceBuilder.cs
tests/Currency.Exchange.UnitTests/Tests/: SymbolServiceTests.cs
